[latest]
latest-version-num=102
#For AutoIt to be able to compare the versions, so we cannot use decimals

[102]
full-release=false
version-num=1.0.2
version-github=Null
version-page=Null
update-message=This is a test for the updates system. Please ignore
version-uuid=3f85567f-e1b5-4a24-aee9-2953b7f47c4d
