[latest]
latest-version-num=140
#For AutoIt to be able to compare the versions, so we cannot use decimals

[140]
full-release=true
version-num=1.4.0
version-github=https://github.com/TheAlienDoctor/minecraft-resource-pack-converter/releases/tag/V1.4.0
version-page=https://thealiendoctor.com/downloads/pack-converter
update-message=This version adds support for 1.20, amongst QOL and codebase improvements! You can find the full changelog on GitHub!
version-uuid=c87e8274-07e6-40ab-b3d5-b605dc9f85b2
version-mc-support=1.20.0

[130]
full-release=true
version-num=1.3.0
version-github=https://github.com/TheAlienDoctor/minecraft-resource-pack-converter/releases/tag/V1.3.0
version-page=https://thealiendoctor.com/downloads/pack-converter
update-message=This update now includes a load original pack info button, as well as a few bug fixes.
version-uuid=92ae8cd3-7d54-4eef-b111-5aa736111a97
version-mc-support=1.19.0

[121]
full-release=true
version-num=1.2.1
version-github=https://github.com/TheAlienDoctor/minecraft-resource-pack-converter/releases/tag/V1.2.1
version-page=https://thealiendoctor.com/downloads/pack-converter
update-message=This update has fixed an issue with animated block textures looking squished on Java edition.
version-uuid=34274141-bd71-4a05-bdaa-64a836755e2e
version-mc-support=1.19.0

[120]
full-release=true
version-num=1.2.0
version-github=https://github.com/TheAlienDoctor/minecraft-resource-pack-converter/releases/tag/V1.2.0
version-page=https://thealiendoctor.com/downloads/pack-converter
update-message=This update has fixed an issue with animated block textures looking squished on Java edition.
version-uuid=3d6074e2-49d8-4356-9b0c-34214f2f8a62
version-mc-support=1.19.0

[110]
full-release=true
version-num=1.1.0
version-github=https://github.com/TheAlienDoctor/minecraft-resource-pack-converter/releases/tag/V1.1.0
version-page=https://thealiendoctor.com/downloads/pack-converter
update-message=This update includes background optimisations and a loading bar!
version-uuid=e0ef3866-fd2a-4cc1-9ad0-d917bf1b1378
version-mc-support=1.19.0

[101]
full-release=true
version-num=1.0.1
version-github=https://github.com/TheAlienDoctor/minecraft-resource-pack-converter/releases/tag/V1.0.1
version-page=https://thealiendoctor.com/downloads/pack-converter
update-message=This version adds in better auto update checking.
version-uuid=7ef8742f-95fc-4103-904f-2e663ad71fa8
version-mc-support=1.19.0

[100]
full-release=true
version-num=1.0.0
version-github=https://github.com/TheAlienDoctor/minecraft-resource-pack-converter/releases/tag/V1.0.0
version-page=https://thealiendoctor.com/downloads/pack-converter
update-message=This is version 1.0.0! How can you be on a version less than that?
version-uuid=59f0a84f-5cde-4fe9-b300-1ccbf2e92d08
version-mc-support=1.19.0